ul{
	list-style: none;
	background-color: #abc;
	width: 900px;
}

li{
	width: 100px;
	height: 50px;
	/*float:left;*/
	list-style:none;
	/*display:inline;*/
}

#container{
	width: 960px;
	height: auto;
	background-color: #999;

	#parent{
	width: 100%;
	height: auto;
	background-color: #aaa;

	#parent_title{
	width: 200px;
	height: auto;
	}
	#parent_item{
	width: 500px;
	height: auto;
	background-color: #cba;
	}
}
}





#child_item{
	float: left;
}